{
    "AppSettings": {
        "JwtSecret": "qdVjDNhfNu8af/dRdlJZzMPxNZnYezEFRyeLHuEFLgE=",
        "JwtAudience": "DotnetProject_audience",
        "JwtIssuer": "DotnetProject_issuer",
        "DbConnectionString": "Server=localhost; User ID=root; Password=rootroot; Database=dotnet"
    }
}